# bootiful-kotlin-todo-list

./: README.md  pom.xml
src/main/docker/: .env  docker-compose.yml
src/main/frontend/: package.json  webpack.config.js
src/main/frontend/app/: App.js  index.js
src/main/frontend/app/component/: NewTodoItem.js  TodoItem.js  TodoItemList.js  UpdateTodoItemPopUp.js
src/main/frontend/app/domain/repository/: TodoRepository.js
src/main/frontend/app/domain/usecase/: UpdateTodoUseCase.js
src/main/kotlin/it/valeriovaudi/todolist/: TodoListApplication.kt
src/main/kotlin/it/valeriovaudi/todolist/adapter/repository/: TodoMongoRepository.kt
src/main/kotlin/it/valeriovaudi/todolist/core/model/: Todo.kt
src/main/kotlin/it/valeriovaudi/todolist/core/repository/: TodoRepository.kt
src/main/kotlin/it/valeriovaudi/todolist/web/config/: RepositoryConfig.kt  RouteConfig.kt  SecurityConfig.kt
src/main/kotlin/it/valeriovaudi/todolist/web/representation/: TodoRepresentation.kt
src/main/kotlin/it/valeriovaudi/todolist/web/route/handler/: TodoRouteHandler.kt
src/main/resources/static/: index.html
src/test/kotlin/it/valeriovaudi/todolist/: TestContextInitializer.kt  TodoListApplicationTests.kt  TodoRepositoryTest.kt  TodoTestCaseInitializer.kt
src/test/kotlin/it/valeriovaudi/todolist/adapter/repository/: TodoMongoRepositoryTest.kt
src/test/kotlin/it/valeriovaudi/todolist/web/config/: RouteConfigTest.kt
